<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany&Co.</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function(){
            $('#t1_menu_left>ul>li').mousemove(function(){
                $(this).children('.t1_click').show()
            })
            $('#t1_menu_left>ul>li').mouseleave(function(){
                $(this).children('.t1_click').hide()
            })
            $('#t1_menu_right>ul>li').mousemove(function(){
                $(this).children('.t1_click').show()
            })
            $('#t1_menu_right>ul>li').mouseleave(function(){
                $(this).children('.t1_click').hide()
            })
            $('#t1_title').animate({'width':'1600px','height':'600px','marginTop':'140px'},1600,function(){
                $('#t1_title_textbox>h2').animate({'marginTop':'0','opacity':'1'},500,function(){
                    $('#t1_title_textbox>p').animate({'marginTop':'30px','opacity':'1'},1000)
                })
                $('#t1_menubar').animate({'opacity':'1'})
            })


        })
    </script>
</head>
<style>
    *{margin: 0;padding: 0;list-style: none;font-family: 'Tai Heritage Pro', serif;color: #555;}
    a{text-decoration: none;color: inherit;}
    body::-webkit-scrollbar {display: none;}
    header{width: 100%;height:60px;background-color:#64b9b2;position:fixed;left: 0;top: 0;z-index: 99;}
    #header_box{width: 1400px;height: 60px;margin: auto;}
    #logo{width: 200px;height: 60px;line-height: 60px;float: left;text-align: center;}
    #logo>img{width:160px;margin: auto;vertical-align: middle;}
    #header_icon_box{float: right;width:200px;height: 60px;}
    #header_icon_box>li{float: left;width:24px;line-height: 60px;margin-left:10px;}
    #header_icon_box>li:nth-child(1){margin-left: 80px;}
    #header_icon_box>li>img{width: 100%;vertical-align: middle;}
    #header_menu{width:1000px;height: 60px;display: inline-block;margin: auto;text-align: center;}
    #header_menu>li{width: 120px;height: 60px;display: inline-block;margin: 0 20px;line-height: 60px;font-weight: 400;color: #000;font-size: 18px;letter-spacing: -0.5px;}
    /*  */
    #t1_title{width:100%;height:740px;margin: auto;background: url(images/t1_sub1_bg.jpg)center no-repeat;background-size: cover;overflow: hidden;}
    #t1_title_textbox{width:500px;height: 400px;margin-top:100px;margin-left: 100px;}
    #t1_title_textbox>h2{font-size:40px;margin-top: 50px;opacity: 0;}
    #t1_title_textbox>p{margin-top: 80px;font-size: 20px;opacity: 0;}
    /*  */
    #t1_menubar{width: 1600px;height: 160px;margin: auto;background-color:rgba(255, 255, 255, 0.397);border-radius: 160px;margin-top: -80px;font-size: 16px;opacity: 0;}
    #t1_menu_left{float: left;margin-left: 100px;margin-top:40px;}
    #t1_menu_left>p{float: left;margin-right:60px;}
    #t1_menu_left>ul{float: left;}
    #t1_menu_left>ul>li{float: left;margin-right: 100px;text-align: right;cursor: pointer;}
    #t1_menu_right{float: right;margin-right: 100px;margin-top: 40px;}
    #t1_menu_right>p{float: left;margin-right: 20px;}
    #t1_menu_right>ul{float: left;cursor: pointer;}
    #t1_menubar div ul li{position: relative;}
    #t1_menubar div ul li img{width:10px;vertical-align: middle;}
    .t1_click{height: 80px;position: absolute;left:0;bottom:-80px;line-height: 23px;font-size: 14px;padding: 10px;box-sizing: border-box;display: none;}
    .t1_click>li:hover{text-decoration: underline;cursor: pointer;}
    /*  */
    #t1_menubox{width: 1600px;margin: auto;margin-top:200px;}
    #t1_menubox>ul{width: 100%;}
    #t1_menubox>ul>li{width: 392.5px;height: 392.5px;margin-right: 10px;margin-bottom: 10px;float: left;position: relative;overflow: hidden;}
    #t1_menubox>ul>li:nth-child(1),#t1_menubox>ul>li:nth-child(12){width: 795px;height: 795px;}
    #t1_menubox>ul>li:nth-child(3),#t1_menubox>ul>li:nth-child(5),#t1_menubox>ul>li:nth-child(9),#t1_menubox>ul>li:nth-child(12){margin-right: 0;}
    #t1_menubox>ul>li>img{width: 100%;transition: 0.5s;}
    #t1_menubox>ul>li:nth-child(13),#t1_menubox>ul>li:nth-child(14){margin-top: -402px;}
    .hover_box{width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);position: absolute;left:-392.5px;top: 0;transition: 0.5s;padding: 20px;box-sizing: border-box;}
    .hover_box>h3{color: #fff;margin-top:50px;font-size: 24px;}
    .hover_box>p{color: #fff;margin-top: 50px;}
    .hover_box>ul{margin-top: 30px;margin-left:26px;}
    .hover_box>ul>li{color: #fff;list-style:circle;}
    #t1_menubox>ul>li:hover>.hover_box{left: 0;}
    #t1_menubox>ul>li:nth-child(1):hover>img,#t1_menubox>ul>li:nth-child(12):hover>img{transform:scale(1.1);}
    /*  */
    footer{width: 100%;height:112px;box-sizing: border-box;position: relative;z-index: 999;margin-top:-2px;background-color:#64b9b2;line-height: 100px;padding: 10px 200px;font-size: 14px;clear: both;}
    footer>p{width:260px;float: left;margin-left: 200px;color: #000;}
    #footer_menu{width:700px;float: left;margin: auto;}
    #footer_menu>li{display: inline-block;margin-right:20px;color: #000;}
    #lag{float: left;}
    #lag>li{color: #000;position: relative;}
    #lag>li>img{width:12px;vertical-align: middle;}
    .hover_lag{width: 100px;position: absolute;text-align: center;left: 0;top:-50px;line-height: 20px;display: none;}
    .hover_lag>li{color: #000;}
    #lag>li:hover>.hover_lag{display: inline-block;}
</style>
<body>
    <header>
        <div id="header_box">
            <h2 id="logo"><img src="images/logo.png" alt="상단로고"></h2>
            <ul id="header_icon_box">
                <li><img src="images/icon/header_icon1.png" alt=""></li>
                <li><img src="images/icon/header_icon2.png" alt=""></li>
                <li><img src="images/icon/header_icon3.png" alt=""></li>
            </ul>
            <ul id="header_menu">
                <li><a href="https://sungkyoung2.github.io/sub1/">T1 for Everyone</a></li>
                <li><a href="https://sungkyoung2.github.io/sub2/">Collections</a></li>
                <li><a href="https://sungkyoung2.github.io/sub3/">Ambassador</a></li>
                <li><a href="https://sungkyoung2.github.io/sub4/">World of Tiffany</a></li>
            </ul>
        </div>
    </header>
    <section id="t1_title">
        <div id="t1_title_textbox">
            <h2>Tiffany T</h2>
            <p>Our favorite letter, your favorite collection. Tiffany T designs are marked by a sleek T motif, a signature House code inspired by our name. Whether set with our renowned diamonds or magnified with a beveled edge, each expression of Tiffany T is a proud reminder of our heritage.    </p>
        </div>
    </section>
    <section id="t1_menubar">
        <div id="t1_menu_left">
            <p>Filter By:</p>
            <ul>
                <li>Jewelry Types <img src="images/icon/menu_arrow.png" alt="메뉴클릭아이콘">
                    <ul class="t1_click">
                        <li>Bracelets</li>
                        <li>Earrings</li>
                        <li>Necklaces & Pendants</li>
                        <li>Rings</li>
                    </ul>
                </li>
                <li>Materials <img src="images/icon/menu_arrow.png" alt="메뉴클릭아이콘">
                    <ul class="t1_click">
                        <li>Gold</li>
                        <li>Sterling Silver</li>
                        <li>Rose Gold</li>
                        <li>White Gold</li>
                        <li>Stainless Steel</li>
                        <li>Titanium</li>
                    </ul>
                </li>
                <li>Gemstones <img src="images/icon/menu_arrow.png" alt="메뉴클릭아이콘">
                    <ul class="t1_click">
                        <li>Diamonds</li>
                        <li>Pearls</li>
                        <li>Rubies</li>
                        <li>Sapphires</li>
                        <li>Turquoise</li>
                        <li>Onyx</li>
                        <li>Tiger’s Eye</li>
                    </ul>
                </li>
                <li>Price <img src="images/icon/menu_arrow.png" alt="메뉴클릭아이콘">
                </li>
            </ul>
        </div>
        <div id="t1_menu_right">
            <p>Sort By:</p>
            <ul>
                <li>Recommendations <img src="images/icon/menu_arrow.png" alt="메뉴클릭아이콘">
                    <ul class="t1_click">
                        <li>Recommendations</li>
                        <li>New to Tiffany</li>
                        <li>Price: High to Low</li>
                        <li>Price: Low to High</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
    <section id="t1_menubox">
        <ul>
            <li>
                <img src="images/menu_bg1.jpg" alt="t1착용컷1">
            </li>
            <li>
                <img src="images/ac1.jpg" alt="t1로즈골드다이아링">
                <div class="hover_box">
                    <h3>True Narrow Ring</h3>
                    <ul>
                        <li>18k rose gold with round brilliant diamonds</li>
                        <li>3.5 mm wide</li>
                        <li>Carat total weight .23</li>
                    </ul>
                    <p>$4,700</p>
                </div>
            </li>
            <li>
                <img src="images/ac2.jpg" alt="t1로즈골드다이아뱅글">
                <div class="hover_box">
                    <h3>T1 Hinged Bangle</h3>
                    <ul>
                        <li>18k rose gold with round brilliant diamonds</li>
                        <li>Size medium</li>
                        <li>Fits wrists up to 6.25</li>
                        <li>Carat total weight 1.00</li>
                    </ul>
                    <p>$11,500</p>
                </div>
            </li>
            <li>
                <img src="images/ac3.jpg" alt="t1실버다이아링">
                <div class="hover_box">
                    <h3>Diamond Wire Band Ring</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>Carat total weight .20</li>
                    </ul>
                    <p>$3,000</p>
                </div>
            </li>
            <li>
                <img src="images/ac4.jpg" alt="t1실버다이아뱅글">
                <div class="hover_box">
                    <h3>Diamond Wire Bracelet</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>Size medium</li>
                        <li>Fits wrists up to 6.25</li>
                        <li>Carat total weight .22</li>
                    </ul>
                    <p>$4,400</p>
                </div>
            </li>
            <li>
                <img src="images/ac5.jpg" alt="t실버다이아이어링">
                <div class="hover_box">
                    <h3>Smile Earrings</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>Carat total weight .06</li>
                    </ul>
                    <p>$2,100</p>
                </div>
            </li>
            <li>
                <img src="images/ac6.jpg" alt="t원형골드다이아이어링">
                <div class="hover_box">
                    <h3>Smile Earrings</h3>
                    <ul>
                        <li>18k gold with round brilliant diamonds</li>
                        <li>Carat total weight .06</li>
                    </ul>
                    <p>$2,100</p>
                </div>
            </li>
            <li>
                <img src="images/ac7.jpg" alt="t원형실버다이아목걸이">
                <div class="hover_box">
                    <h3>T1 Circle Pendant</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>On an adjustable 16-18" chain</li>
                        <li>Carat total weight .65</li>
                    </ul>
                    <p>$7,800</p>
                </div>
            </li>
            <li>
                <img src="images/ac8.jpg" alt="t골드다이아목걸이">
                <div class="hover_box">
                    <h3>T1 Circle Pendant</h3>
                    <ul>
                        <li>18k rose gold with round brilliant diamonds</li>
                        <li>On an adjustable 16-18" chain</li>
                        <li>Carat total weight .65</li>
                    </ul>
                    <p>$7,800</p>
                </div>
            </li>
            <li>
                <img src="images/ac9.jpg" alt="t실버다이아목걸이">
                <div class="hover_box">
                    <h3>Extra Large Smile Pendant</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>Adjustable, 16-18" long</li>
                        <li>Carat total weight .90</li>
                    </ul>
                    <p>$8,800</p>
                </div>
            </li>
            <li>
                <img src="images/ac10.jpg" alt="t골드이어링">
                <div class="hover_box">
                    <h3>Hoop Earrings</h3>
                    <ul>
                        <li>18k gold</li>
                        <li>Size medium</li>
                    </ul>
                    <p>$1,500</p>
                </div>
            </li>
            <li>
                <img src="images/menu_bg2.jpg" alt="t1착용컷2">
            </li>
            <li>
                <img src="images/ac11.jpg" alt="t실버다이아링">
                <div class="hover_box">
                    <h3>Narrow Diamond Ring</h3>
                    <ul>
                        <li>18k white gold with round brilliant diamonds</li>
                        <li>4.5 mm wide</li>
                        <li>Carat total weight .13</li>
                    </ul>
                    <p>$3,300</p>
                </div>
            </li>
            <li>
                <img src="images/ac12.jpg" alt="t골드뱅글">
                <div class="hover_box">
                    <h3>Wide Black Onyx Wire Bracelet</h3>
                    <ul>
                        <li>18k gold with black onyx</li>
                        <li>Motif, wide</li>
                        <li>Size medium</li>
                        <li>Fits wrists up to 6.25"</li>
                    </ul>
                    <p>$4,200</p>
                </div>
            </li>
        </ul>
    </section>
    <footer>
        <p>© T&CO. 2022 All Rights Reserved</p>
        <ul id="footer_menu">
            <li>CONTACT US</li>
            <li>US CAREERS</li>
            <li>FAQ</li>
            <li>LAGAL STATEMENT</li>
            <li>PRIVACY POLICY</li>
        </ul>
        <ul id="lag">
            <li>
                <img src="images/icon/arrow_top.png" alt=""> LANGUAGES
                <ul class="hover_lag">
                    <li>Brazil</li>
                    <li>日本</li>
                    <li>Canada</li>
                    <li>Austria</li>
                </ul>
            </li>
        </ul>
    </footer>

</body>
</html>